# Triolingo2

./: build.gradle
src/main/java/: module-info.java
src/main/java/com/triolingo/app/: AllLearntController.java  Application.java  CardController.java  CardCreatorController.java  CardRegisterController.java  ControllerManager.java  DummyCardController.java  LearningProgressController.java  MainController.java  MenuController.java
src/main/java/com/triolingo/app/animation/: Action.java  AnimatonHelper.java  Duration.java
src/main/java/com/triolingo/app/cards/: AnswerQuality.java  Card.java  CardApp.java  Drawer.java
src/main/java/com/triolingo/app/data/: Box.java  Card.java  Drawer.java  JsonHandler.java  PlaceholderDataManager.java  ResourceManager.java
src/main/java/com/triolingo/app/data/sql/: SQLAccess.java  SQLDeletion.java  SQLInfo.java  SQLInsertion.java  SQLOperation.java  SQLTableLayout.java  SQLTest.java  SQLUpdate.java
src/main/java/com/triolingo/app/data/sql/attributes/: SQLAttribute.java  SQLAttributeBase.java  SQLAttributeType.java  SQLDateTimeAttribute.java  SQLDefaultAttribute.java  SQLIntAttribute.java  SQLStringAttribute.java
src/main/java/com/triolingo/app/data/sql/attributes/data/: SQLDateTime.java
src/main/java/com/triolingo/app/data/sql/query/: SQLCustomQuery.java  SQLQuery.java  SQLSimpleQuery.java
src/main/java/com/triolingo/app/utils/: Logger.java  SpeechSynth.java
src/main/resources/com/triolingo/app/: allLearnt.fxml  card.fxml  cardCreator.fxml  cardRegister.fxml  dummyCard.fxml  learningProgress.fxml  main.css  main.fxml  menu.fxml
src/main/resources/com/triolingo/app/icons/: icons.afdesign
