<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="179.0" prefWidth="805.0" style="-fx-background-color: -surface0col;" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.triolingo.app.CardCreatorController">
   <children>
      <Label style="-fx-font-size: 32;" text="Create Card" />
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: -surface0col;">
         <items>
            <Label prefHeight="27.0" prefWidth="78.0" text="CardId" />
            <Label prefHeight="27.0" prefWidth="174.0" text="Word" />
            <Label prefHeight="27.0" prefWidth="175.0" text="Translation" />
            <Label layoutX="274.0" layoutY="10.0" prefHeight="27.0" prefWidth="175.0" text="Image Name" />
            <Label prefHeight="27.0" prefWidth="73.0" text="SetId" />
         </items>
      </ToolBar>
      <ToolBar prefHeight="40.0" prefWidth="673.0" style="-fx-background-color: -surface0col;">
        <items>
            <Spinner fx:id="idspn" disable="true" prefHeight="39.0" prefWidth="74.0" />
            <TextField fx:id="wordtxt" onAction="#updateDummy" prefHeight="39.0" prefWidth="174.0" />
            <TextField fx:id="translationtxt" onAction="#updateDummy" prefHeight="39.0" prefWidth="176.0" />
            <TextField fx:id="imgnametxt" layoutX="270.0" layoutY="10.0" onAction="#updateDummy" prefHeight="39.0" prefWidth="176.0" />
            <Spinner fx:id="setidspn" disable="true" editable="true" prefHeight="39.0" prefWidth="76.0" />
          <Button fx:id="addbtn" mnemonicParsing="false" onAction="#addCard" text="Submit" />
        </items>
      </ToolBar>
   </children>
</VBox>
