<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1122.0" spacing="20.0" style="-fx-background-color: -basecol;" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.triolingo.app.MenuController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="601.0" prefWidth="342.0" style="-fx-background-color: -surface0col;" stylesheets="@main.css">
         <children>
            <Button fx:id="learnpicbtn" mnemonicParsing="false" onAction="#loadLearn" prefHeight="300.0" prefWidth="300.0" text="Learn Cards" />
            <Button fx:id="learntextbtn" mnemonicParsing="false" style="-fx-background-color: -surface0col; -fx-font-size: 36;" text="Learn Cards" />
         </children></VBox>
      <VBox alignment="CENTER" layoutX="400.0" layoutY="10.0" maxHeight="1.7976931348623157E308" prefHeight="601.0" prefWidth="342.0" style="-fx-background-color: -surface0col;" stylesheets="@main.css">
         <children>
            <Button fx:id="searchpicbtn" mnemonicParsing="false" prefHeight="300.0" prefWidth="300.0" text="Search Cards" />
            <Button fx:id="searchtextbtn" mnemonicParsing="false" style="-fx-background-color: -surface0col; -fx-font-size: 36;" text="Search Cards" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="571.0" layoutY="10.0" maxHeight="1.7976931348623157E308" prefHeight="601.0" prefWidth="342.0" style="-fx-background-color: -surface0col;" stylesheets="@main.css">
         <children>
            <Button fx:id="createpicbtn" mnemonicParsing="false" prefHeight="300.0" prefWidth="300.0" text="Create Cards" />
            <Button fx:id="createtextbtn" mnemonicParsing="false" style="-fx-background-color: -surface0col; -fx-font-size: 36;" text="Create Cards" />
         </children>
      </VBox>
   </children>
</HBox>
